/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #sbs-953 {
        padding: var(--sectionPadding);
        /* clips anything overflowing */
        overflow: hidden;
        position: relative;
    }
    #sbs-953 .cs-container {
        width: 100%;
        /* changes to 1280px at desktop */
        max-width: 34.375rem;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* 48px - 64px */
        gap: clamp(3rem, 6vw, 4rem);
    }
    #sbs-953 .cs-content {
        /* set text align to left if content needs to be left aligned */
        text-align: left;
        width: 100%;
        max-width: 33.875rem;
        display: flex;
        flex-direction: column;
        /* centers content horizontally, set to flex-start to left align */
        align-items: flex-start;
    }

    #sbs-953 .cs-text {
        margin-bottom: 1rem;
    }
    #sbs-953 .cs-text:last-of-type {
        margin-bottom: 2rem;
    }
    #sbs-953 .cs-button-solid {
        font-size: 1rem;
        /* 46px - 56px */
        line-height: clamp(2.875rem, 5.5vw, 3.5rem);
        text-decoration: none;
        font-weight: 700;
        text-align: center;
        margin: 0;
        color: #fff;
        min-width: 9.375rem;
        padding: 0 2rem;
        background-color: var(--primary);
        display: inline-block;
        position: relative;
        z-index: 1;
        /* prevents padding from adding to the width */
        box-sizing: border-box;
    }
    #sbs-953 .cs-button-solid:before {
        content: "";
        position: absolute;
        height: 100%;
        width: 0%;
        background: #000;
        opacity: 1;
        top: 0;
        left: 0;
        z-index: -1;
        transition: width 0.3s;
    }
    #sbs-953 .cs-button-solid:hover:before {
        width: 100%;
    }
    #sbs-953 .cs-image-group {
        width: 100%;
        max-width: 40.625rem;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        /* 16px - 20px */
        gap: clamp(1rem, 1.5vw, 1.25rem);
    }
    #sbs-953 .cs-picture {
        width: 100%;
        grid-column: span 12;
        position: relative;
    }
    #sbs-953 .cs-picture img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
    }
    #sbs-953 .cs-picture1 {
        height: 26.25rem;
    }
    #sbs-953 .cs-picture2 {
        height: 21.75rem;
    }
    #sbs-953 .cs-floater {
        display: none;
    }
    #sbs-953 .cs-flex {
        width: 100%;
        /* breaks up the container so the browser treats its children as if they are not inside this container. They are considered children of the .cs-image-group and makes it easier to space everything this way on mobile */
        display: contents;
    }
    #sbs-953 .cs-contact-group {
        width: 100%;
        margin: 0;
        /* 24px - 40px */
        padding: clamp(1.5rem, 3vw, 2.5rem);
        /* prevents padding and border from affecting height and width */
        box-sizing: border-box;
        background-color: #1a1a1a;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
        grid-column: span 12;
    }
    #sbs-953 .cs-link {
        text-decoration: none;
        margin-bottom: 1.25rem;
        padding-bottom: 1.25rem;
        border-bottom: 1px solid #484848;
        box-sizing: border-box;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 1rem;
        position: relative;
        z-index: 1;
    }
    #sbs-953 .cs-link:hover .cs-wrapper {
        transform: scale(1.2);
    }
    #sbs-953 .cs-link:last-of-type {
        margin-bottom: 0;
        padding-bottom: 0;
        border-bottom: none;
    }
    #sbs-953 .cs-wrapper {
        /* 44px - 56px */
        width: clamp(2.75rem, 4.3vw, 3.5rem);
        height: clamp(2.75rem, 4.3vw, 3.5rem);
        display: flex;
        justify-content: center;
        align-items: center;
        /* prevents flexbox from squishing it */
        flex: none;
        position: relative;
        transition: transform 0.3s;
    }
    #sbs-953 .cs-wrapper:before {
        /* light grey circle that animates on hover */
        content: "";
        width: 100%;
        height: 100%;
        background: #484848;
        opacity: 1;
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        z-index: -1;
        transition:
            width 0.3s,
            height 0.3s;
    }
    #sbs-953 .cs-icon {
        width: 1.5rem;
        height: auto;
        display: block;
        transition: transform 0.3s;
    }
    #sbs-953 .cs-info {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 0.25rem;
    }
    #sbs-953 .cs-header {
        font-size: 1rem;
        line-height: 1.2em;
        font-weight: 700;
        margin: 0;
        color: var(--bodyTextColorWhite);
        display: block;
    }
    #sbs-953 .cs-link-content {
        font-size: 0.875rem;
        line-height: 1.2em;
        font-weight: 400;
        margin: 0;
        color: var(--bodyTextColorWhite);
        opacity: 0.8;
        display: block;
    }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #sbs-953 .cs-image-group {
        display: flex;
        justify-content: space-between;
        align-items: stretch;
    }
    #sbs-953 .cs-flex {
        display: flex;
        flex-direction: column;
        align-items: center;
        /* 16px - 20px */
        gap: clamp(1rem, 2vw, 1.25rem);
    }
    #sbs-953 .cs-contact-group {
        /* 32px - 64px */
        margin-bottom: clamp(2rem, 6vw, 4rem);
        /* prevents flexbox from squishing it */
        flex: none;
    }
    #sbs-953 .cs-picture1 {
        width: 100%;
        height: auto;
        /* 32px - 64px */
        margin-top: clamp(2rem, 6vw, 4rem);
    }
    #sbs-953 .cs-flex {
        /* 267px - 325px */
        width: clamp(16.6875rem, 25vw, 20.3125rem);
        /* prevents flexbox from squishing it */
        flex: none;
    }
}
/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #sbs-953 .cs-container {
        max-width: 80rem;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    #sbs-953 .cs-image-group {
        width: 50%;
        flex: none;
    }
}
/* Large Desktop - 1800px */
@media only screen and (min-width: 112.5rem) {
    #sbs-953 .cs-floater {
        width: 27.8125rem;
        height: auto;
        display: block;
        position: absolute;
        right: 0;
        top: 1.25rem;
    }
}

/*-- -------------------------- -->
<---          Reviews           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #reviews-484 {
        /* centers the button */
        text-align: center;
        padding: var(--sectionPadding);
        background: #14142b;
        /* clips the orbs from causing overflow issues */
        overflow: hidden;
        position: relative;
        z-index: 1;
    }
    #reviews-484:before,
    #reviews-484:after {
        /* grey faded orb */
        content: "";
        width: 28.3125rem;
        height: 20.8125rem;
        background: #f1f1f4;
        opacity: 0.16;
        -webkit-filter: blur(182px);
        filter: blur(182px);
        position: absolute;
        display: block;
        top: 50%;
        left: -9.375rem;
        transform: translateY(-50%);
        z-index: -1;
    }
    #reviews-484:after {
        /* appears at tablet */
        display: none;
    }
    #reviews-484 .cs-container {
        width: 100%;
        /* changes to 1440px at tablet */
        max-width: 34.375rem;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* 48px - 64px */
        gap: clamp(3rem, 6vw, 4rem);
    }
    #reviews-484 .cs-content {
        /* set text align to left if content needs to be left aligned */
        text-align: left;
        width: 100%;
        max-width: 77.25rem;
        display: flex;
        flex-direction: column;
        /* centers content horizontally, set to flex-start to left align */
        align-items: flex-start;
    }

    #reviews-484 .cs-title {
        color: var(--bodyTextColorWhite);
    }
    #reviews-484 .cs-text {
        max-width: 29.625rem;
        opacity: 0.8;
        color: var(--bodyTextColorWhite);
    }
    #reviews-484 .cs-card-group {
        width: 100%;
        padding: 0;
        margin: 0;
        /* 48px - 64px */
        margin-bottom: clamp(3rem, 6vw, 4rem);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        /* 16px - 20px */
        gap: clamp(1rem, 2.5vw, 1.15rem);
    }
    #reviews-484 .cs-item {
        list-style: none;
        text-align: left;
        max-width: 44.375rem;
        /* 16px - 40px top & bottom */
        /* 16px - 60px left & right */
        padding: clamp(1rem, 3.15vw, 2.5rem) clamp(1rem, 5vw, 3.75rem);
        /* 24px - 48px */
        padding-bottom: clamp(1.5rem, 6vw, 3rem);
        background-color: #f7f7f7;
        /* 12px - 24px */
        border-radius: clamp(0.75rem, 1.5vw, 1.25rem);
        /* prevents padding from adding to height and width */
        box-sizing: border-box;
        /* clips the pseudo box from overflowing */
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        position: relative;
    }
    #reviews-484 .cs-item:before {
        content: "";
        width: 100%;
        height: 0.75rem;
        background: var(--primary);
        opacity: 1;
        position: absolute;
        display: block;
        bottom: 0;
        left: 0;
    }
    #reviews-484 .cs-quote {
        width: 2.5rem;
        height: auto;
        /* 16px - 32px */
        margin-bottom: clamp(1rem, 2vw, 2rem);
        display: block;
    }
    #reviews-484 .cs-item-text {
        /* 14px - 25px */
        font-size: clamp(0.875rem, 1.6vw, 1.5625rem);
        line-height: 1.5em;
        margin: 0;
        /* 24px - 44px */
        margin-bottom: clamp(1.5rem, 3vw, 2.75rem);
        color: var(--bodyTextColor);
    }
    #reviews-484 .cs-flex-group {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        /* 12px - 24px */
        gap: clamp(0.75rem, 3vw, 1.5rem);
    }
    #reviews-484 .cs-profile {
        /* 36px - 72px */
        width: clamp(2.25rem, 7vw, 4.5rem);
        height: clamp(2.25rem, 7vw, 4.5rem);
        margin: 0;
        border-radius: 50%;
        /* clips image corners to make circle */
        overflow: hidden;
        position: relative;
        display: block;
    }
    #reviews-484 .cs-profile img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        /* makes the image behave like a background image */
        object-fit: cover;
    }
    #reviews-484 .cs-name {
        /* 16px - 31px */
        font-size: clamp(1rem, 2.5vw, 1.9375rem);
        line-height: 1.2em;
        font-weight: 700;
        margin: 0;
        /* in case one card has more text than the other, this pushes up against the review text so the name and title are always at the bottom. Only works if parent is a flexbox */
        margin-top: auto;
        color: var(--headerColor);
        display: block;
    }
    #reviews-484 .cs-job {
        /* 14px - 20px */
        font-size: clamp(0.875rem, 1.5vw, 1.25rem);
        line-height: 1.5em;
        font-weight: 400;
        margin: 0;
        color: #746f95;
        display: block;
    }
    #reviews-484 .cs-button-solid {
        font-size: 1rem;
        /* 46px - 56px */
        line-height: clamp(2.875em, 5.5vw, 3.5em);
        text-decoration: none;
        font-weight: 700;
        text-align: center;
        margin: auto;
        color: #fff;
        min-width: 9.375rem;
        padding: 0 1.5rem;
        background-color: var(--primary);
        border-radius: 0.25rem;
        display: inline-block;
        position: relative;
        z-index: 1;
        /* prevents padding from adding to the width */
        box-sizing: border-box;
    }
    #reviews-484 .cs-button-solid:before {
        content: "";
        position: absolute;
        height: 100%;
        width: 0%;
        background: #000;
        opacity: 1;
        top: 0;
        left: 0;
        z-index: -1;
        border-radius: 0.25rem;
        transition: width 0.3s;
    }
    #reviews-484 .cs-button-solid:hover:before {
        width: 100%;
    }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #reviews-484:before {
        top: 3.125rem;
        transform: none;
    }
    #reviews-484:after {
        display: block;
        top: 6.25rem;
        left: auto;
        right: -9.375rem;
    }
    #reviews-484 .cs-container {
        max-width: 90rem;
    }
    #reviews-484 .cs-content {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
    #reviews-484 .cs-title {
        margin: 0;
    }
    #reviews-484 .cs-text {
        width: 50%;
        margin: 0;
    }
    #reviews-484 .cs-card-group {
        flex-direction: row;
        justify-content: space-between;
        align-items: stretch;
    }
}

                                

                                